# Fsquare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: fsquare-release.aar
app/src/androidTest/java/com/omg/android/fsquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omg/android/fsquare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omg/android/fsquare/: ExampleUnitTest.java
